# sitioWebNuevo

./: .gitignore  App.js  AppFixed.js  DocumentacionAPIsIntegracion.txt  Favoritos.html  IniciarSesion.html  Juegos.html  ManualUsuarioGamingHub.txt  Nosotros.html  Perfil.html  README.md  README.txt  TODO.md  babel.config.js  debates.html  eslint.config.js  index.html  jest.config.js  karma.conf.js  main.tsx  netlify.toml  news.html  package-lock.json  package.json  registro.html  tsconfig.app.json  vite.config.js
CSS/: styles.css
GamingHub/: start_services.bat
GamingHub/Debate/: pom.xml
GamingHub/Favoritos/: pom.xml
GamingHub/Noticias-Publicaciones/: pom.xml
GamingHub/Usuarios/: pom.xml
Microservicios/: INSTRUCCIONES_EJECUCION.md  VERIFICACION_COMPILACION.md
Microservicios/ComentariosYRespuestas/: pom.xml
Microservicios/Game/: README.md  pom.xml
Microservicios/Imagenes/: pom.xml
Microservicios/Mail/: pom.xml
Microservicios/Mail/src/main/java/com/example/Mail/: MailApplication.java
Microservicios/Mail/src/main/java/com/example/Mail/controller/: MailController.java
Microservicios/Mail/src/main/java/com/example/Mail/model/: Mail.java
Microservicios/Mail/src/main/java/com/example/Mail/service/: MailService.java
Microservicios/Mail/src/main/resources/: application.properties
Microservicios/Mail/src/test/java/com/example/Mail/: MailApplicationTests.java
Microservicios/Moderacion/: pom.xml
Microservicios/Noticias-Publicaciones/: pom.xml
Microservicios/Product/: INSTRUCCIONES_COMPILACION.md  README.md  build.gradle  pom.xml
Microservicios/Product/docs/: ERS.md  ManualUsuario.md
Microservicios/Product/src/main/java/com/example/Product/Config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
Microservicios/Product/src/main/java/com/example/Product/controller/: OrdenController.java  ProductoController.java  ProductoControllerV2.java
Microservicios/Product/src/main/java/com/example/Product/model/: Orden.java  Producto.java
Microservicios/Product/src/main/java/com/example/Product/repository/: OrdenRepository.java  ProductoRepository.java
Microservicios/Product/src/main/java/com/example/Product/security/: JwtAuthenticationFilter.java
Microservicios/Product/src/main/java/com/example/Product/service/: OrdenService.java  ProductoService.java
Microservicios/Product/src/main/java/com/example/Product/webclient/: UsuarioWebClient.java
Microservicios/Product/src/main/resources/: application.properties
Microservicios/Solicitudes/: pom.xml
Microservicios/Usuarios/: pom.xml
Microservicios/api-gateway/: pom.xml
components/: Boton.ts  Footer.js  Header.js  helper.ts  main.tsx  variables.ts
docs/: CHECKLIST_FINAL.md  Documentacion_APIs_Integracion.md  ERS.md  INTEGRACION_MICROSERVICIOS.md  Manual_Usuario.md  PRUEBAS_INTEGRACION.md  RESUMEN_IMPLEMENTACION.md  ROLES_SISTEMA.md  TestingCoverage.md
js/: App.js  animations.js  main.js  validation.js  variables.js
pages/: AboutPage.js  DebatesPage.js  FavoritesPage.js  GamesPage.js  LoginPage.js  LoginPageFixed.js  NewsPage.js  ProfilePage.js  RegisterPage.js  RegisterPageFixed.js
src/: App.css  App.tsx  setupTests.ts  test-utils.tsx
src/components/: AppRoutes.tsx  BanScreen.tsx  ImageList.tsx  LoginForm.tsx  MainContent.tsx  PreviousSearches.tsx  RegisterForm.tsx  RobotComponent.tsx  SearchBar.tsx
src/contexts/: AuthContext.tsx
tomas4/: README.md  index.html  index.html.patch
tomas4-react/: package-lock.json  package.json
webclient/: auth-fixed.js  auth.js  comments.js  debates.js  favorites.js  moderation.js  news.js  reactions.js
(+208 files in other folders)
