spring.application.name=Reaccion
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/db_Reaccion
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# Service URLs for WebClient
usuarios-service.url=http://localhost:8081
comentarios-service.url=http://localhost:8087
publicaciones-service.url=http://localhost:8082
moderacion-service.url=http://localhost:8084
notificaciones-service.url=http://localhost:8088
