spring.application.name=Mail
server.port=8089
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soportegaminghub@gmail.com
spring.mail.password=yausglzhdlteciqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=soportegaminghub@gmail.com
